<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="only fans" />
	<!-- <meta property="og:image" content="https://cdn-resources.crowdcat.co/media/1510109f-4c96-45f4-b787-ab1eade29da3.jpg" /> -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="only fans" />
	<!-- <meta property="twitter:image" content="https://cdn-resources.crowdcat.co/media/1510109f-4c96-45f4-b787-ab1eade29da3.jpg" /> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel='shortcut icon' href='https://cdn-resources.crowdcat.co/media/252bc54f-62a9-4d1a-8803-ee782ee8f03c.jpg' /> -->
	<!-- <link rel='apple-touch-icon-precomposed' href='https://cdn-resources.crowdcat.co/media/252bc54f-62a9-4d1a-8803-ee782ee8f03c.jpg' /> -->

	<title>Gormy</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	<!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div id="app"></div>
</body>
<style>
	.card {
		border-radius: 0;
	}

	.dropzone input {
		cursor: pointer!important;
	}

	.dropzone {
		border: 2px dashed #999;
		border-radius: 5px;
		border-style: dashed;
		border-color: #999;
		text-align: center;
		transition: all 0.2s ease;
	}

	.dropzone:hover {
		border-color: #555;
	}

	.dropzone i {
		transition: color 0.1s ease;
	}

	.dropzone:hover i {
		color: #99ccff!important;
	}

	.dropzone.active {
		border-style: solid;
		border-color: #99ccff;
	}

	.dropzone.active i {
		color: #99ccff!important;
	}
</style>
<script type="text/javascript" src="http://localhost:3000/bundle.js"></script>
</html>
